<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Sign up</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome-font-awesome.min.css">
	<!-- Main Style Css -->
	<link rel="stylesheet" href="css/style.css" />
	<!-- Link Swiper's CSS -->
  	<link rel="stylesheet" href="css/swiper.min.css">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/form.css" >
</head>

<body class="form-v2">
	<div class="page-content">
		<div class="form-v2-content">
			<div class="form-left">
				<div class="bgimg">
					<div class="logo">
						<a href="/" title="Go to homepage">
							<img src="images/colour.png" />
						</a>
					</div>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
									<div class="Decode-really-gets">
										<q>Decode really gets all of our best work in one place for the entire company to see. It has let us concentrate on the real work, and not on the plumbing</q>
									</div>
								<div class="desc1">
									<h2>Mabelle Montina</h2>
									<span class="desc2">CEO & Founder of Wokely Inc</span>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="Decode-really-gets">
									<q>We know that more than 92% of all consumers and approximately 84% of all B to B buyers report that a ‘recommendation’ from someone they trust is the top influence on their purchase decision.</q>
								</div>
								<div class="desc1">
									<h2>Paul M. Rand</h2>
									<span class="desc2">President/CEO of Critical Mass/Zocalo</span>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="Decode-really-gets">
									<q>The best way to give your testimonial a boost is by adding a compelling summary sub-headline above it. Jen Havice Conversion Copywriter of Make Mention Media.</q>
								</div>								
								<div class="desc1">
									<h2>Jen Havice</h2>
									<span class="desc2">Conversion Copywriter of Make Mention Media</span>
								</div>
							</div>
						</div>
						<!-- Add Pagination -->
						<div class="swiper-pagination"></div>
					</div>
					<div class="top-left">	
					</div>
					<!-- Swiper -->
				</div>
			</div>
			<div class="form-detail" action="#" method="post" id="myform">
					<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 top-spacing"> 
								

								
							</div>
							<div class="col-xs-12 col-sm-12 col-md-12 main-content">
									<img src="images/back.png" class="back">
								<h3 class="signup">Sign Up</h3>
									<!-- <form>
											<div class="form-group">
														
											<div class="form-group">
											  <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="First Name">											</div>
													
											</div>
											  <div class="form-group">
											
											  <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Last Name">
											</div>
											<div class="form-group">
												<input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email">
											</div>
											<div class="form-group">
												<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
											</div>
											<div class="form-group">
												<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Confirm Password">
											</div>	  
											<div class="custom-control custom-checkbox my-1 mr-sm-2" style="padding-left: 0rem !important;">

												<label  for="customControlInline">
												<image src="images/check-off.png" />  I accept the Terms and Conditions</label>
											</div>
											<button class="button-email extra">SIGN UP WITH EMAIL</button>
											
											<p class="I-already-have-an-ac extra">I already have an account. Log in now.</p>
									</form> -->
									<form action="#0">

  <div>
    <input type="text" id="first_name" name="first_name" required placeholder=" " />
    <label for="first_name">First Name</label>
  </div>
  
  <div>
    <input type="text" id="last_name" name="last_name" required placeholder=" " />
    <label for="last_name">Last Name</label>
  </div>
  
  <div>
    <input type="email" id="email" name="email" required placeholder=" " />
    <label for="email">Email Address</label>
    <div class="requirements">
      Must be a valid email address.
    </div>
  </div>
  
  <div>
    <input type="password" id="password" name="password" required placeholder=" " pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" />
    <label for="password">Password</label>
    <div class="requirements">
      Your password must be at least 6 characters as well as contain at least one uppercase, one lowercase, and one number.
    </div>
  </div>
   <div>
    <input type="text" id="last_name" name="last_name" required placeholder=" " />
    <label for="last_name">Confirm Password</label>
  </div>
  	<div class="custom-control custom-checkbox" style="padding-left: 0rem !important;    margin-bottom: 5%;">

												<label  for="customControlInline">
												<image src="images/check-off.png" />  I accept the Terms and Conditions</label>
											</div>
											<button class="button-email extra">SIGN UP WITH EMAIL</button>
											
											<p class="I-already-have-an-ac extra">I already have an account. Log in now.</p>
 

</form>
										</div>		  
			</div>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.16.0/jquery.validate.js"></script>
		
  <!-- Swiper JS -->
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 50,
      centeredSlides: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>
</html>